{
  "name": "tauri-audiopresence",
  "scripts": {
    "tauri": "tauri",
    "demo": "node -r dotenv/config && echo $TAURI_PRIVATE_KEY"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0"
  }
}
